Timer unit: 1e-09 s

Total time: 1.28534 s
File: /nfs/c3po/home/ge36boj/tensorcircuit/TensorCircuitBenchmark/benchmark/circuit.py
Function: qml_ys at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def qml_ys(x, weights, nlayers):
     6         2       1754.0    877.0      0.0      n = 9
     7         2    1612418.0 806209.0      0.1      weights = tc.backend.cast(weights, "complex128")
     8         2    1212561.0 606280.5      0.1      x = tc.backend.cast(x, "complex128")
     9         2    3398456.0    2e+06      0.3      c = tc.Circuit(n)
    10                                           
    11        20      10760.0    538.0      0.0      for i in range(n):
    12        18  100830657.0    6e+06      7.8          c.rx(i, theta=x[i])
    13                                           
    14         8       2734.0    341.8      0.0      for j in range(nlayers):
    15        54      25149.0    465.7      0.0          for i in range(n - 1):
    16        48   26501329.0 552111.0      2.1              c.cnot(i, i + 1)
    17        60      29166.0    486.1      0.0          for i in range(n):
    18        54  326353680.0    6e+06     25.4              c.rx(i, theta=weights[2 * j, i])
    19        54  315909567.0    6e+06     24.6              c.ry(i, theta=weights[2 * j + 1, i])
    20                                           
    21         2        400.0    200.0      0.0      ypreds = []
    22        20       6813.0    340.6      0.0      for i in range(n):
    23        18  442991414.0    2e+07     34.5          ypred = c.expectation([tc.gates.z(), (i,)])
    24        18   13380356.0 743353.1      1.0          ypred = tc.backend.real(ypred)
    25        18   44548616.0    2e+06      3.5          ypred = (tc.backend.real(ypred) + 1) / 2.0
    26        18      11584.0    643.6      0.0          ypreds.append(ypred)
    27                                           
    28         2    8516256.0    4e+06      0.7      return tc.backend.stack(ypreds)

Total time: 1.32614 s
File: /nfs/c3po/home/ge36boj/tensorcircuit/TensorCircuitBenchmark/benchmark/tc_jax.py
Function: qml_hybrid_loss at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           @profile
    13                                           def qml_hybrid_loss(x, y, params, nlayers):
    14         2       3337.0   1668.5      0.0      weights = params["qweights"]
    15         2       1532.0    766.0      0.0      w = params["cweights:w"]
    16         2       2023.0   1011.5      0.0      b = params["cweights:b"]
    17         2 1285853632.0    6e+08     97.0      ypred = qml_ys(x, weights, nlayers)
    18         2     730075.0 365037.5      0.1      ypred = tc.backend.reshape(ypred, [-1, 1])
    19         2   10115219.0    5e+06      0.8      ypred = w @ ypred + b
    20         2    5318480.0    3e+06      0.4      ypred = jax.nn.sigmoid(ypred)
    21         2    1231967.0 615983.5      0.1      ypred = ypred[0]
    22                                           
    23                                               # BCE loss
    24         2   22883665.0    1e+07      1.7      loss = -y * tc.backend.log(ypred) - (1 - y) * tc.backend.log(1 - ypred)
    25         2        561.0    280.5      0.0      return loss

  1.29 seconds - /nfs/c3po/home/ge36boj/tensorcircuit/TensorCircuitBenchmark/benchmark/circuit.py:4 - qml_ys
  1.33 seconds - /nfs/c3po/home/ge36boj/tensorcircuit/TensorCircuitBenchmark/benchmark/tc_jax.py:12 - qml_hybrid_loss
